html/index.html

<body>
  <head>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <header>
    <nav>
      <ul class="row">
        <li class="nav-li"><a href="#">Home</a></li>
        <li class="nav-li"><a href="#">About</a></li>
        <li class="nav-li"><a href="#">Products</a></li>
      </ul>
      <ul class="row hidden">
        <li class="nav-li"><a href="#">Home</a></li>
        <li class="nav-li"><a href="#">About</a></li>
        <li class="nav-li"><a href="#">Products</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <main>
      <article>
        <h1>Our latest products</h1>
        <div class="content-container"><img src="https://picsum.photos/100"/>
          <p>test of content</p>
        </div>
      </article>
      <article>
        <h1>Our purpose</h1>
        <div class="content-container"><img src="https://picsum.photos/100"/>
          <p>another test of content</p>
        </div>
      </article>
      <article>
        <h1>Contact us</h1>
        <div class="content-container"><img src="https://picsum.photos/100"/>
          <p>final test</p>
        </div>
      </article>
    </main>
  </div>
  <footer><a class="footer-link">Home</a><a class="footer-link">About</a><a class="footer-link">Products</a>
  </footer>
  <script src="../js/index.js"></script>
</body>

index.pug
mixin head
  head
    link(rel='stylesheet', href='../css/style.css')

mixin header(title,dir)
  header
    nav
      ul(class = dir)
        each val in title
          li.nav-li
            a(href='#')= val
      ul(class = dir).hidden
        each val in title
          li.nav-li
            a(href='#')= val
          
mixin body(articles)
  .container
    main
      each val in articles
        article
          h1= val.title
          .content-container
            img(src=val.img)
            p= val.content
      
mixin footer(links)
  - var links = ['Home','About','Products']
  footer
    each val in links
      a.footer-link= val

mixin scripts
    script(src='../js/index.js')

body

  +head

  +header(['Home','About','Products'],'row')

  +body([{title:'Our latest products',content:'test of content',img:'https://picsum.photos/100'},{title:'Our purpose',content:'another test of content',img:'https://picsum.photos/100'},{title:'Contact us',content:'final test',img:'https://picsum.photos/100'}])

  +footer

  +scripts
